{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "api.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": ["backend/**", "requirements.txt"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/v1/(.*)",
      "dest": "/api.py"
    },
    {
      "src": "/chat(.*)",
      "dest": "/api.py"
    },
    {
      "src": "/ingest(.*)",
      "dest": "/api.py"
    },
    {
      "src": "/health(.*)",
      "dest": "/api.py"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/build/index.html"
    }
  ]
}
